<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Learning the CSS</title>
  </head>
  <body>
    <header>
      <nav>
        <p class="nav-item">DMithamo</p>
        <div class="nav-part-two">
          <p class="nav-item secondary">Press</p>
          <p class="nav-item secondary">Blog</p>
          <p class="nav-item secondary">Contact Me</p>
          <p class="nav-item portfolio">Portfolio</p>
        </div>
      </nav>
      <p class="subscript">
        0. GLOBAL: (Semi-)Responsive layout achieved using flex-box. Resize
        browser window to width <= 875px to test
      </p>
      <p class="subscript">
        1. TOP: Using flex-wrap with default flex direction (flex-direction =
        row) to create a ltr nav bar
      </p>
      <p class="subscript">
        2. ALSO TOP: Using justify-contents = space-between to place the logo on
        one end of a nav and other links on the other end of a nav
      </p>
    </header>
    <section>
      <h2>Here are some things I care about</h2>
      <p class="subscript">
        3. Inside each li: using flex-box (with flex-direction set to 'column')
        to justify contents wrt the horizontal axis
      </p>
      <div id="lists">
        <div class="in-lists prio">
          <p>Priorities</p>
          <p class="subscript">
            4. Using flex-wrap to force vertically aligned items (flex-direction
            = 'column') to flow to the next column when height is smaller than
            enough
          </p>
          <ol id="list-vertical">
            <li>Good things</li>
            <li>Better things</li>
            <li>Not worse things</li>
            <li>Other things</li>
            <li>Unbad things</li>
            <li>Not ungood things</li>
          </ol>
        </div>
        <div class="in-lists not-prio">
          <p>Less than priority</p>
          <p class="subscript">
            4. Using flex-wrap to force horizontally aligned items
            (flex-direction = 'row') to flow to the next line when width is
            smaller than enough
          </p>
          <ol id="list-horizontal">
            <li>Game of Thrones</li>
            <li>Avengers: Endgame</li>
            <li>You should know</li>
            <li>I'm not serious</li>
            <li>GoT is definitely a priority</li>
            <li>As is Endgame</li>
          </ol>
        </div>
      </div>
      <p class="subscript">
        5. Using `justify-content = space-around` to position the two btns below
      </p>
      <p class="subscript">
        6. This `REVERSE ORDER` btn toggles the flex-direction of teh div above
        from 'row' to 'row-reverse' on click.
      </p>
      <div class="buttons">
        <button onclick="switchFlexDirection()" id="switch">
          Reverse Order
        </button>
        <!-- Annote on click -->
        <button onclick="annotateDesign()" id="annotate">Annotate</button>
      </div>
    </section>

    <script>
      /*
       *@description Switch whcih list is rendered first using flex-direction
       */
      const switchFlexDirection = () => {
        let listsDiv = document.querySelector("div#lists");
        if (document.body.clientWidth > 875) {
          let listsDivFlexDirection =
            listsDiv.style.flexDirection === `row` ? `row-reverse` : `row`;

          listsDiv.style.flexDirection = listsDivFlexDirection;
        }
        // Else do nothing
      };

      /*
       *@description Toggle annotatiosn on or off using opacity
       */
      const annotateDesign = () => {
        let annotations = document.querySelectorAll("p.subscript");
        let btn = document.querySelector("#annotate");
        annotations.forEach((ann) => {
          Array.from(ann.classList).indexOf("visible") === -1
            ? ann.classList.add("visible")
            : ann.classList.remove("visible");
        });
        btn.innerText =
          btn.innerText === "ANNOTATE" ? "HIDE ANNOTATIONS" : "ANNOTATE";
      };
    </script>
  </body>
</html>
